# product-manager-fullstack

./: README.md
ProductManeger/: ProductManeger.sln
ProductManeger/ProductManeger/: ProductManeger.csproj  ProductManeger.http  Program.cs  products.db
ProductManeger/ProductManeger/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductManeger/ProductManeger/DTOs/: CreateProductDto.cs
ProductManeger/ProductManeger/Data/: AppDbContesxt.cs
ProductManeger/ProductManeger/Migrations/: 20260507220352_InitialCreate.Designer.cs  20260507220352_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductManeger/ProductManeger/Models/: Product.cs
ProductManeger/ProductManeger/Properties/: launchSettings.json
product-manager/: package-lock.json  package.json
product-manager/src/: App.tsx  main.tsx
product-manager/src/api/: axios.ts
product-manager/src/components/EditProductModal/: index.tsx
product-manager/src/components/EmptyState/: index.tsx
product-manager/src/components/Header/: index.tsx
product-manager/src/components/ProductForm/: index.tsx
product-manager/src/components/ProductTable/: index.tsx
product-manager/src/hooks/: useDeleteProducts.ts  useProducts.ts  useUpdateProducts.ts
product-manager/src/layouts/: DefaultLayout.tsx
product-manager/src/pages/CreateProduct/: index.tsx
product-manager/src/pages/EditProduct/: index.tsx
product-manager/src/routes/: AppRoutes.tsx
product-manager/src/schemas/: productSchemas.ts
product-manager/src/services/: productService.ts
product-manager/src/theme/: index.ts
product-manager/src/types/: product.ts
(+1 files in other folders)
